{
  "enabledPlugins": {
    "ecc@ecc": true,
    "claude-mem@thedotmack": true,
    "andrej-karpathy-skills@karpathy-skills": true
  },
  "permissions": {
    "allow": [
      "Bash(apps/java/mvnw -f apps/java/pom.xml -pl user-service -am -q -DskipTests test-compile)"
    ]
  }
}
